{{- define "KEY_JSON" -}}
    json.loads('''{{template "KEY" .}}''')
{{- end -}}

IS_MUSICBRAINZ_UP = {{template "KEY_JSON" "musicbrainz_up"}}
# Use a key '$musicbrainz_up' in consul (json boolean true or false) to decide if we connect to musicbrainz.
# If we set MB_DATABASE_URI to an empty string, then the @mb_database_needed decorator will prevent the
# webserver from accessing the musicbrainz database.
{{- /* This needs to use key/printf again here instead of our pre-defined template at the top of the file as you cannot
     call a template in an if statement or variable declaration */}}
{{- $musicbrainz_up := (key (printf "docker-server-configs/LB/config.%s.json/musicbrainz_up" (env "DEPLOY_ENV"))) }}
{{- if $musicbrainz_up | parseBool}}
    {{if service "pgbouncer-slave"}}
    {{with index (service "pgbouncer-slave") 0}}
PG_CONN_STRING = 'postgresql://musicbrainz_ro@{{.Address}}:{{.Port}}/musicbrainz_db'
    {{end}}
    {{else if service "pgbouncer-master"}}
    {{with index (service "pgbouncer-master") 0}}
PG_CONN_STRING = 'postgresql://musicbrainz_ro@{{.Address}}:{{.Port}}/musicbrainz_db'
    {{end}}
    {{else}}
PG_CONN_STRING = "SERVICEDOESNOTEXIST_pgbouncer-slave_pgbouncer-master"
    {{end}}
{{else}}
PG_CONN_STRING = ""
{{end}}
