template {
    source = "/code/caa-backup/docker/consul_config.py.ctmpl"
    destination = "/code/caa-backup/consul_config.py"
}
exec {
    command = ["/bin/bash", "/code/caa-backup/docker/start.sh"]
    splay = "5s"
    reload_signal = "SIGHUP"
    kill_signal = "SIGTERM"
    kill_timeout = "30s"
}
